PORT=5000
DATABASE_URL="postgresql://root:123@localhost:5432/withmoney_dev?schema=public"

DEPLOY_NAME=api.withmoney
DEPLOY_USER=username
DEPLOY_HOST=host
DEPLOY_PATH=/var/www/api.withmoney.me

SECRET_SALT=9
SECRET_KEY=onemoretime

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
WEBSITE_DOMAIN=http://localhost:4000
EMAIL_FROM="withmoney <support@withmoney.me>"
